# LABREPOS

./: LAB_REPOS.sln  README.md
LAB_REPOS/: Dockerfile  LAB_REPOS.csproj  Program.cs  Startup.cs
LAB_REPOS/Controllers/: ArbolBController.cs  Cifrado.cs  CifradoRSAController.cs  CifradoTransController.cs  CifradoTransposicion.cs  HuffmanController.cs  ValuesController.cs
LAB_REPOS/Controllers/ARBOLBDISCOController/: AnalisisController.cs  LecturaController.cs
LAB_REPOS/Controllers/LZWController/: LZWController.cs  TablaController.cs
LAB_REPOS/MEJORES 5/ARBOL B/: ArbolB.cs  BSearch.cs  BTree.cs  Node.cs  Path.cs  Soda.cs
LAB_REPOS/MEJORES 5/ARBOL B DISCO/: ArbolB.cs  ArbolBusqueda.cs  Bebidas.cs  Cambios.cs  NodoB.cs  Soda.cs  TextoFabrica.cs  TextoFijo.cs
LAB_REPOS/MEJORES 5/CIFRADOS/: Cesar_Encryption.cs  Route_Encryption.cs  Spiral_Encryption.cs  ZigZag_Encryption.cs
LAB_REPOS/MEJORES 5/HUFFMAN/: Compression.cs  Decompression.cs  Descompression.cs  Huffman_A.cs  Methods.cs  N_Minimo.cs  Nodo.cs  Priority.cs
LAB_REPOS/MEJORES 5/LZW/: CheckExistence.cs  LZW.cs  TablaComprimir.cs
LAB_REPOS/MEJORES 5/RSA/: Keys.cs  RSA_Encryption.cs
LAB_REPOS/Properties/: launchSettings.json
