<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MEJORES 5\HUFFMAN\**" />
    <Content Remove="MEJORES 5\HUFFMAN\**" />
    <EmbeddedResource Remove="MEJORES 5\HUFFMAN\**" />
    <None Remove="MEJORES 5\HUFFMAN\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MEJORES 5\ARBOL B DISCO\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
